aside#aside-container {
	@include wh(normal, 100vw, 500px);
	background: #FF895D;
	display: flex;
	justify-content: center;
	align-items: center;
	div#aside-panel {
		padding: 1rem;
		@include wh(normal, 1200px, 300px);
		@include gridTempColsRows(6);
		grid-column-gap: 1rem;
		overflow: hidden;
		section#aside-section-1 {
			@include gridColRow(col-3,col-5,row-1,row-7);
		}
		section#aside-section-2 {
			@include gridColRow(col-1,col-3,row-1,row-7);

		}
		section#aside-section-3 {
			@include gridColRow(col-5,col-7,row-1,row-7);
		}
	}
}

.aside-content {
	@include wh(normal, 100%, 100%);
	color: #453246;
	transition: all 0.5s ease-in-out;
	border-radius: 5%;
	h1 {
		letter-spacing: 0.25rem;
		text-align: center;
		font-family: 'exo2-black';
		font-size: 3rem;
		margin-bottom: 2rem;
	}
	p {
		padding: 1.5rem;
		text-align: left;
		font-size: 2rem;
		font-family: 'roboto-black';
	}
}

.set-to-left {
	opacity: 0;
	transform: translateX(-100%) translateY(50%);
}

.set-to-right {
	opacity: 0;
	transform: translateX(100%) translateY(50%);
}
